version: '3.7'

volumes:
  mongo-data:

services:
  lycosmongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: lycos
      MONGO_INITDB_ROOT_PASSWORD: lycos
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

